{
  "name": "saas-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Factosys SaaS web (Vite + React + TS) — platform + tenant panels",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host localhost --port 5174",
    "test:e2e": "playwright test",
    "test:portal": "playwright test --config playwright.portal.config.ts",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.9.3",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.9.3",
    "vite": "^8.3.0"
  }
}
